{
    "name": "3d-india-model",
    "version": "1.0.0",
    "description": "3D India Model with hover and click interactions",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
